<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ur5e_task_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="target_cube">
      <pose>0.5 0.0 0.775 0 0 0</pose> <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0000833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0000833</iyy>
            <iyz>0</iyz>
            <izz>0.0000833</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material> </visual>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="target_bin">
      <pose>0.0 0.5 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0 1 0 0.5</ambient></material> </visual>
      </link>
    </model>

  </world>
</sdf>